[tox]
envlist =
;    py{36,37}-django111
;    py{36,37}-django21
;    py{36,37,38}-django22
;    py{36,37,38,39}-django30
;    py{36,37,38,39}-django31
;    py{36,37,38,39}-django41
    py{38,39}-django41
;    py{37,38,39}-django_master
    docs

[testenv]
basepython =
;    py36: python3.6
;    py37: python3.7
;    py38: python3.8
    py39: python3.9
deps =
    coverage>=4.0
;    django111: Django>=1.11,<2.0
;    django21: Django>=2.1,<2.2
;    django22: Django>=2.2,<3.0
;    django30: Django>=3.0,<3.1
;    django31: Django>=3.1,<3.2
    django41: Django>=4.1,<4.2
;    django_master: https://github.com/django/django/archive/master.tar.gz
commands = coverage run runtests.py

[testenv:docs]
basepython = python3.9
deps =
    Sphinx
    Django
commands =
    {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
